<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/511de46b15.js" crossorigin="anonymous"></script>
</head>
<style>
    .container{
        background-color: darkcyan;
    }
    .col1{
        height: 100px;
    }
    .cc{
       border-left: 25px solid darkcyan;
    }
    .cc1{
       margin-top: 25px;
       margin-bottom: 15px;
       height: 120px;
    }
    .cc2{
        border-left: 7px solid darkcyan;
        margin-bottom: 25px;
        height: 120px;
    }
    .cc3{
        border-right: 7px solid darkcyan;
        margin-bottom: 25px;
        height: 120px;
    
    }
    .cc12{
        margin-top: 25px;
        border-left: 25px solid darkcyan;
        margin-bottom: 25px;
        border-right: 25px solid darkcyan;
    }
    .cc13{
        margin-top: 25px;
        margin-bottom: 25px;
        border-right: 25px solid darkcyan;
    }
    .s12{
        border-right: 25px solid darkcyan;
    }
    .s13{
        height: 120px;
    }
    .s14{
        border-left: 25px solid darkcyan;
    }
    .s15, .s16{
        border-left: 15px solid darkcyan;
    }
    .s16, .s17{
        border-right:25px solid darkcyan;
    }
    
  
</style>
<body>
    <div class="container ">
        <div class="row"> 
            <div class="col  col-lg-4">
                <div class="row cc">
                    <div class="col cc1 col1 col-lg-12 bg-light ">123</div>
                    <div class="col  cc3 col1 col-lg-6 bg-light">123</div>
                    <div class="col  cc2 col1 col-lg-6 bg-light">123</div>
                </div>
            </div>
            <div class="col cc12 col-lg-4 bg-light">
                jtf
            </div>
            <div class="col cc13 col-lg-2 bg-light">
                fguhui
            </div>
            <div class="col  col-lg-2 ">
                <div class="row">
                    <div class="col col1 s12 cc1 co1 col-lg-12 bg-light">123</div>
                    <div class="col col1 s12 s13 col-lg-12 bg-light">123</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s14 cc3 col1 col-lg-2 bg-light">123</div>
            <div class="col s15 cc3 col1 col-lg-4 bg-light">123</div>
            <div class="col s16 cc3 col1 col-lg-4 bg-light">123</div>
            <div class="col s17 cc3 col1 col-lg-2 bg-light">123</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        
    
</body>
</html>
