<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/511de46b15.js" crossorigin="anonymous"></script>
</head>
<style>
    .col12{
        height: 323px;
        border-right: 10px solid rgb(255, 255, 255);
    }
    .col234{
        height: 323px;
        border-left: 10px solid rgb(255, 255, 255);
    }
    .col13{
        height:75px;
    }
    .col123{
        height: 60px;
        background-color: rgb(228, 128, 181);
    }
    .st1{
        border-left: 10px solid blanchedalmond !important;
    }
    .bt1{
        border-right: 20px solid blanchedalmond !important;
    }
    .ss123{
        height: 150px;
    }
    .ss1234{
        height: 60px;
    }
    .s12{
        border-right: 15px solid rgb(243, 192, 129);
    }
    .bgor{
        background-color: blanchedalmond;
    }
    .colsm{
        background-color: rgb(228, 128, 181);
    }
    .collg{
        background-color: rgb(243, 192, 129);
    }
    .colg{
        background-color:  rgb(250, 155, 158);
    }
    .bt12{
        background-color: rgb(239, 126, 88);
        border-right: 15px solid blanchedalmond;
    }
</style>

<body>
    <div class="container">
        <div class="row bg-light">
            <div class="col col-lg-12 text-center text-dark"style="font-size:60px">
                 The 10 coloumn Nested Grid Ag Test
            </div>
        </div>
        <div class="row bg-light">
            <div class="col col12 col-lg-2 text-center bg-info">
                <em>AG !</em>
            </div>
            <div class="col  col-lg-8 bgor">
                <div class="row">
                    <div class="col col13 m-2 mb-0 col-lg-12   text-center"><em>AG 2</em></div>
                </div>
                <div class="row">
                    <div class="col col123 col-lg-6 text-center ">AG 2</div>
                    <div class="col col123 col-lg-6 text-center  st1 ">AG 2</div>
                </div>
                <div class="row">
                    <div class="col  col123 col-lg-4 bt12 text-center  ">
                        AG 2
                    </div>
                    <div class="col ss123 col-lg-8 ">
                        <div class="row ss1234">
                                <div class="col  col-lg-12 text-center collg">AG 2</div>
                        </div>
                        <div class="row ss1234">
                            <div class="col col-lg-6 colsm  text-center s12">AG 2</div>
                            <div class="col col-lg-6 colsm text-center ">AG 2</div>
                        </div>  
                        <div class="row ss1234">
                            <div class="col col-lg-12 text-center colg">AG 2</div>
                        </div>
                    </div>

                </div>
            
            </div>
            <div class="col col234 col-lg-2 text-center bg-info">
                AG 2
            </div>
            
            
        </div>
    </div>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        
       
    
</body>
</html>